<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Village/Alicia keys</title>
</head>
<body>

    <style>
  body{
    background-color: lightblue;
  }
hr{
    border: 1px solid blue;
}

  h1{
    padding-top: 35px;
    animation-duration: 10s ;
    animation-name: slidein;
    text-align: center;
     font-family: "Roboto Mono", monospace;
     text-shadow: 5px 4px 3px blueviolet;
     font-weight: bolder;
     text-transform: uppercase;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
} to{
    margin-left: 0%;
    width: 100%;
}
.container{
    background-color: rgb(185, 63, 185);
    border-radius: 15px;
    width: 100%;
}

.card-wrapper:hover .card-body{
    transform: rotateY(65deg);
    transition: 1s;
}
.card-wrapper{
    margin-top: 30px;
    display: block;
    margin: 0 auto;
}
.card-body h4{
    text-align: center;
    border: 2px solid blue;
    font-family: "Handlee", cursive;
    font-weight: bold;
}

.card-body p{
 border: 1px solid blue;
  font-family: "Roboto Mono", monospace;
}
#card-body p{
    text-decoration: none;
    border: 1px solid transparent;
     font-family: "Roboto Mono", monospace;
}
.card-wrapper:hover #card-body{
    transform: none;
    background-color: blueviolet

}
#round-circle{
    filter: grayscale(100%);
}
#round-circles{
    filter: grayscale(100%);
}
.keys{
  border-radius: 5px;
}
.latest{
    font-size: 25px;
    padding: 5px;
    border: 4px solid purple;
    color: #8a2be2;
    border-radius: 90px;
}
.latest:hover{
    background-color: pink;
}
.give-away{
     font-size: 25px;
    padding: 5px;
    border: 4px solid purple;
    color: blueviolet;
    border-radius: 90px;
    padding-right: 30px;
}
.give-away:hover{
     background-color: pink;
}
.about-us{
      font-size: 25px;
    padding: 5px;
    border: 4px solid purple;
    color: blueviolet;
    border-radius: 90px;
    padding-right: 30px;
}
.about-us:hover{
      background-color: pink;
}


.top-track{
    border-radius: 10px;
}

.social-media{
    list-style: none;
}
.social-media li{
padding: 10px;
}
.artist{
    font-size: 20px;
     font-family: "Roboto Mono", monospace;
    }
    .similar-artists{
      float: right;
       font-family: "Handlee", cursive;
       text-transform: uppercase;
       text-shadow: 4px 2px 3px  darkblue;
       font-size: 25px;
       color: #fff;
       writing-mode: vertical-rl;
    }
   
   .card{
    background-color: transparent ;
    padding: 10px;
width: 80%;
height: 120%;
display: block;
margin: 0 auto;
border-radius: 10px;
border: 1px solid blue;
   }
  
</style>


<p class="artist"> Artist/Alicia Keys</p>
<hr>
    <h1>
        The Evolution of alicia keys
    </h1>
    <button class ="latest"> Latest</button>
    <button class ="give-away" id="btn"> Give-away</button>
    <button class="about-us" id="about"> About us </button>
    <hr>
  <div class="container">
     <div class="row">
<div class="col-md-3 m-2">
    
  
  
    <div class="card-wrapper">
    <div class="content">
      
       
<div class="face-front z-index-2">
    <img src="
https://s3.amazonaws.com/shecodesio-production/
uploads/files/000/068/101/original/images.jpg?1676720547 wid
150px" height="150px" class="rounded-circle m-2" id="round-circle
" alt="">
</div>

 </div>
 <div class="face-front z-index-2">
   <div class="card-body">

    <h4> About Alicia</h4>
   
    <p>Alicia Augello Cook (born January 25, 1981), b
        etter known by her stage name Alicia Keys, is an American recording
    artist, musician and actress. She was raised by a single mother in the Hell’s 
    Kitchen area of Manhattan in New YorkCity, New York, United States. At age seven, 
    Keys began to play classical music on the piano. <a class="text-white font-weight-bolder" href="https://thevogue.com/artists/alicia-keys/#bio"> 
        👉🏽Full Bio</a></p>
      
   </div> 
 </div>

<div class="face-front z-index-2">
    <div class="card-body">
       
        <h4> Swizz and Alicia's Love Story❤</h4>
     
        <p>February 2004: Even though they began dating in 2008, Siwzz and Keys have been in the same music industry circles ever
        since debuted her album. They attended a Pre-Grammy Party hosted by Clive Davis. <a class="text-white font-weight-bolder
        " href="https://www.essence.com/news/alicia-keys-and-swizz-beatz/#293382">
    👉🏽❣Read On</a> </p>
    </div>
</div>

<div class="face-front z-index-2">
    <div class="card-body">

        <h4> Catch Alicia Keys on:👇🏾</h4>
<ul class="social-media">

    <li>
 <a href="" class="fa fa-facebook-square fa-4x"></a>
</li>

<li>
    <a href="#" class="fa fa-instagram fa-4x"></a>
</li>

<li>
    <a href="https://twitter.com/aliciakeys?ref_src=
    twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter fa-4x"></a>
</li>

</ul>
        
    </div>
</div>

    </div>
</div>
<div class="col-md-3 m-2">

    <div class="card-wrapper">
        <div class="content">

            <div class="face-front z-index-2">
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/893/original/
download_%282%29.jpg?1677219894" height="150px" 
width="150px" class="rounded-circle m-2" id="round-circle" alt="">
            </div>

        </div>
        <div class="face-front z-index-2">
            <div class="card-body">
             
                <h4> Popular-Albums </h4>
              
                <p>
                    <img class="keys" src= " 
https://s3.amazonaws.com/shecodesio-production/uploads/f
iles/000/068/894/original/keysjpg.jpg?1677222133" width="250px"
height="250px"
alt="">   
</p>
 <p> <img class="keys" src="
https://s3.amazonaws.com/shecodesio-production/uploads
/files/000/068/895/original/Aliciajpg.jpg?1677222188" 
width="250px" height="250px" alt=""> </p>   


<p> <img 
   class="keys" src="
https://s3.amazonaws.com/shecodesio-production/uploads/
files/000/068/896/original/Manor.jpg?1677222639"
width="250px" height="250px" alt=""> </p>   
            

<p> <img class="keys" src="media/ab67616d00001e02844c2527b8254266a3d8d300.jpg" 
    width="250px" height="250px" alt="">     
</p>

                </div>
        </div>


    </div>
</div>


<div class="col-md-3 m-2">

    <div class="card-wrapper">
        <div class="content">

            <div class="face-front z-index-2">
                <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/f
iles/000/068/897/original/download_%283%29.jpg?1677224711" 
height="150px" width="150px" class="rounded-circle m-2" id="round-circles" alt="">
            </div>

        </div>
        <div class="face-back z-index-2">
            <div class="card-body" id="card-body">

                <h4> Top Tracks </h4>

                <p>
                    <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/
files/000/068/898/original/if_i.jpg?1677226427
                   " height="150px" width="150px" class="top-track"
                        alt="">
                        <p> <audio controls="controls">
                            <source src="media/alicia_keys_if_i_ain_t_got_you_mp3_35138.mp3" type="audio/mpeg">
                        </audio> </p>
                       </p>
<p>
    <img src="media/download (4).jpg" height="150px" width="150px" class="top-track" alt="">
   <p> <audio controls="controls">
    <source src="media/alicia_keys_no_one_aac_46573.m4a" type="audio/mpeg">
</audio>  </p>
   
</p>
 
                    <p>
                        <img src="media/download.jpg" height="150px" width="150px" class="top-track" alt="">
                    <p> <audio controls="controls" >
                            <source src="media/alicia_keys_fallin_lyrics_aac_56764.m4a" type="audio/mpeg">
                        </audio> </p>
                    
                    </p>

            <p>
                <img src="media/images.jpg" height="150px" width="150px" class="top-track" alt="">
            <p> <audio controls="controls">
                    <source src="media/jay-z_empire_state_of_mind_ft._alicia_keys_aac_44521.m4a" type="audio/mpeg">
                </audio> </p>
            
            </p>
           
            </div>
        </div>


 </div>
</div>
 

 </div>
</div>
<hr class="hr">

<div class="row">
    <div class="column">
        <div class="card">
            <h6>
                similar-artists
            </h6>
            <img src="media/adele.jpg" class="similar-artist" height="200px" width="200px">

            <img src="media/Mary.jpg"  class="similar-artist" height="200px" width="200px">

            <img src="media/Mary.jpg" class="similar-artist" height="200px" width="200px">
        </div>
    </div>
</div>

      


 
<script>


    function subscribe() {

        let name = prompt(" Enter Your name please?");
        let latest = prompt("Would you like to be updated about the latest celebrity news?");
        let h1 = document.querySelector("h1");

        if (latest === "yes") {
            let email = prompt("Please enter your email addrress");
            h1.innerHTML = "Thank you " + name + ",  we will be in touch!🐾🌟";


        } else if (latest !== "yes") {
            h1.innerHTML = "Some Other Time then " + name + " 🌟🐾";
        } 
    }
    let button = document.querySelector("button");
    button.addEventListener("click", subscribe);
    
    
    function follow() {
        let giveAway = prompt("Would you like a chance to win a free gift?")
        let instagram = prompt("Do you have Instagram?");
        let h1 = document.querySelector("h1");
    
    if (giveAway === "yes" && instagram === "yes" ) {
       let firstName = prompt("Enter your first name please ");
       h1.innerHTML = " Thank You " + firstName + ", Follow @Alicia Keys and like the give-away post for a chance to be selected ❣ ";
    
    }  
        if (instagram !== "yes" && giveAway ==="no" ) {
            h1.innerHTML = "unfortunately you need to have instagram to participate🙁"
        }  
           
        
       
  
}


let btn  = document.querySelector("#btn");
btn.addEventListener("click", follow);

function aboutUs() {
   let message = prompt("Would you like to know more about Us?")
   h1 = document.querySelector("h1")
   if (message ==="yes") {
    h1.innerHTML = "We are a small digital megazine company that focuses on fashion, beauty, entertainment, and culture.  "
 } else{
    h1.innerHTML = " bye bye,thank you for visiting ❤😊 "
 }
}
 let aboutBtn = document.querySelector("#about");
 aboutBtn.addEventListener("click",aboutUs);


    
</script>


</body>
</html>